<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pgroup.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Nova+Cut & display=swap');
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https : //fonts.googleapis.com/css2?family= Mooli & family= Nova+Cut & display=swap" rel="stylesheet" >
    
    <!--------------------------  Link Icon  --------------------------->

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" href="http://www.yourwebsite.com/favicon.png">
    
    <title>Pgroup Consulting</title>


</head>

<body>

  <div id="container">

<!--------------------------  HEADER  --------------------------->

    <header>
      <div id="logo-header"><a href="#navbar"><img id="logo"
                                src="/assets/logo_pgroup/logo_site_pgroup.png"
                                alt="logo_pgroup"></a>
      </div>

      <div id="navbar">

         <ul class="navbar_link">
          <li><a href="#navbar">Accueil</a></li>
          <li><a href="#titre-service">Services</a></li>
          <li><a href="#avis-confiance">Réalisations</a></li>
          <li><a href="#titre-evenement">Evènements</a></li>
          <li><a href="#contact-container">À propos</a></li>
          <li><a href="#contact-container">Contact</a></li>
         </ul>

<!---------------------- NAVBAR RESPONSIVE  ---------------------->

         <div class="toggle_menu">
          <i class="fa-solid fa-bars"></i>
         </div>
      </div>

      <div id="dropdown_navbar">
        <ul class="dropdown_link">
          <li><a href="header">Accueil</a></li>
          <li><a href="#titre-service">Services</a></li>
          <li><a href="#avis-confiance">Réalisations</a></li>
          <li><a href="#titre-evenement">Evènements</a></li>
          <li><a href="#contact-container">À propos</a></li>
          <li><a href="#contact-container">Contact</a></li>
        </ul>
      </div>
    </header>

<!-------------------------  MAIN  ------------------------------->

    <main>

      <div id="service-container">

<!---------------------- Parralax 2 ------------------------------>

         <div class="parallax-effect"></div>
         <div style="height: auto; width: 100vw; font-size: 36px; text-align: center; font-family: 'Raleway', Arial, sans-serif; background-image: url(assets/background_pgroup/bg_1.png);
         background-repeat: no-repeat;
         background-size: cover; display: grid;
        grid-area: 1 / 1 / 4 / 13; padding: 0 0 8em 0; box-sizing: border-box;  ">

<!------------------ SERVICE CONTAINER --------------------------->

<!------------------ SERVICE container row 1 --------------------->

         <div id="titre-service">SERVICES</div>

          <div id="bloc-service-1">

            <div class="type-service-1">
              <img class="image-service" src="assets/image_pgroup/service image hotesse.jpg" alt="logo-service">
              <div class="subheader-service">
                <p> UN PERSONNEL <p class="subtitle">animé par le succès</p></p>
              </div>
              <div class="textcontent-service">
                <p>Nous disposons d’un personnel de qualité qui renvoie une image forte de vous  et votre institution pour chaque évènement: <br><br>
                  <ol>
                    <li>- Hotesses </li>
                    <li>- Stewards</li>
                    <li>- Serveurs & serveuses</li>
                    <li>- Barmaids</li>
                  </ol>
                  </p>
              </div>
            </div>

            <div class="type-service-1">
              <img class="image-service" src="assets/image_pgroup/service image hotesse.jpg" alt="logo-service">
              <div class="subheader-service">
                <p> CREATION <br> DE SUPPORT<p class="subtitle"> de Communication </p></p>
              </div>
              <div class="textcontent-service">
                <p>Nos supports de qualité susciteront l’attention des participants et donneront envie de collaborer avec vous:  <br><br>
                  <ol>
                    <li>- Flyers</li>
                    <li>- Plaquettes de Presentation</li>
                    <li>- Carte de visite</li>
                    <li>- Carte de remerciement</li>
                  </ol>
                  </p>
              </div>
            </div>

            <div class="type-service-1">
              <img class="image-service" src="assets/image_pgroup/service image hotesse.jpg" alt="logo-service">
              <div class="subheader-service">
                <p> PRODUCTION</p>
              </div>
              <div class="textcontent-service">
                <p>Nous disposons d’un personnel de qualité qui renvoie une image forte de vous  et votre institution pour chaque évènement: <br><br>
                  <ol>
                    <li>- Hotesses </li>
                    <li>- Stewards</li>
                    <li>- Serveurs & serveuses</li>
                    <li>- Barmaids</li>
                  </ol>
                </p>
              </div>
            </div>
          

<!-------------------- Service container row 2 -------------------------->

       

             <div class="type-service-1">
                <img class="image-service" src="assets/image_pgroup/service image hotesse.jpg" alt="logo-service">
                <div class="subheader-service">
                  <p> PHOTOSHOOTS  <p class="subtitle"> PROFESSIONNELS</p></p>
                </div>
                <div class="textcontent-service">
                  <p>Nos supports de qualité susciteront l’attention des participants et donneront envie de collaborer avec vous:  <br><br>
                    <ol>
                      <li>- Flyers</li>
                      <li>- Plaquettes de Presentation</li>
                      <li>- Carte de visite</li>
                      <li>- Carte de remerciement</li>
                    </ol>
                    </p>
                </div>
              </div>

              <div class="type-service-1">
                <img class="image-service" src="assets/image_pgroup/service image hotesse.jpg" alt="logo-service">
                <div class="subheader-service">
                  <p> STRATEGIE   <br> DIGITALE<p class="subtitle"> SUR MESURE </p></p>
                </div>
                <div class="textcontent-service">
                  <p>Nos supports de qualité susciteront l’attention des participants et donneront envie de collaborer avec vous:  <br><br>
                    <ol>
                      <li>- Flyers</li>
                      <li>- Plaquettes de Presentation</li>
                      <li>- Carte de visite</li>
                      <li>- Carte de remerciement</li>
                    </ol>
                    </p>
                </div>
              </div>

              <div class="type-service-1">
                <img class="image-service" src="assets/image_pgroup/service image hotesse.jpg" alt="logo-service">
                <div class="subheader-service">
                  <p> CREATION <br> DE SUPPORT<p class="subtitle"> de Communication </p></p>
                </div>
                <div class="textcontent-service">
                  <p>Nos supports de qualité susciteront l’attention des participants et donneront envie de collaborer avec vous:  <br><br>
                    <ol>
                      <li>- Flyers</li>
                      <li>- Plaquettes de Presentation</li>
                      <li>- Carte de visite</li>
                      <li>- Carte de remerciement</li>
                    </ol>
                    </p>
                </div>
              </div>
            </div>
          </div>
          

<!-------------------------- Parralax 2 ------------------------------->

        <div class="parallax-effect-2">
          <div id="avis-confiance">
            <div class="avis">
                    <p class="avis-title"> AVIS</p>
    
    <!--------------Début caroussel vertial avis---------------------->
    
            <div class="slideshow-container">
    
              <!-- Full-width slides/quotes -->
              <div class="mySlides">
                <q>J'ai été très ravie de travailler avec Pgroup, ils ont été très présents et professionnels. Mon évènement était au top</q>
                
                <p class="author">- Kenza</p>
              </div>
            
              <div class="mySlides">
                <q>Une excellente équipe mixte. Je vous recommande vivement Pgroup</q>
                <p class="author">- Lionel Belvedere</p>
              </div>
            
              <div class="mySlides">
                <q>Un Partenaire incontournable. je suis bien heureux de travailler  avec vous. </q>
                <p class="author">- Corleo Duglas</p>
              </div>
            
              <!-- Next/prev buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
            <!-- Dots/bullets/indicators -->
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
    
    <!-------------------- fin caroussel vertical avis ------------------------>
    
            
                  <div class="confiance">
                    <p class="confiance-title"> ILS NOUS ONT FAIT CONFIANCE</p>
    
    <!--------------------  DEBUT caroussel vertical CONFIANCE ---------------->
                 
      <div class="partenaire">
        <img class="img" src="assets/logo_pgroup/airbnb-logo wbg.png" alt="airbnb">
        <img class="img" src="assets/logo_pgroup/logo confiance pgroup 3.png" alt="Booking">
        <img class="img" src="assets/logo_pgroup/logo-pgroup-wbg.png" alt="pgroup">
        <img class="img" src="assets/logo_pgroup/logo booking.png" alt="bookking">
        <img class="img" src="assets/logo_pgroup/logo harolds night club.jpg" alt="harolds_night_club">
      </div>
    
    
                    
    <!----------------- FIN CAROUSSEL vertical CONFIANCE --------------->
    
                  </div>
                </div>
        </div>

        </div>

<!------------------- REALISATION CONTAINER  --------------------------->

          <div id="realisation-container">

            <div id="titre-realisation">REALISATION</div>

<!------------------- DEBUT CAROUSSEL REALISATION   --------------------------->

            <div id="caroussel-realisation">
              <div id="slider">
                <input type="radio" name="slider" id="s1" checked>
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3">
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <label for="s1" id="slide1">
    <div class="zoom-container">
      <img src="assets/image_pgroup/manibella-casa-flyer.jpg" alt="Image 1">
    </div>
  </label>
  <label for="s2" id="slide2">
    <div class="zoom-container">
      <img src="assets/image_pgroup/service-pgroup-flyer.jpg" alt="Image 2">
    </div>
  </label>
  <label for="s3" id="slide3">
    <div class="zoom-container">
      <img src="assets/image_pgroup/service-pgroup-flyer2.jpg" alt="Image 3">
    </div>
  </label>
  <label for="s4" id="slide4">
    <div class="zoom-container">
      <img src="assets/image_pgroup/polo.jpg" alt="Image 4">
    </div>
  </label>
  <label for="s5" id="slide5">
    <div class="zoom-container">
      <img src="assets/image_pgroup/samydiko-rabat-flyer.jpg" alt="Image 5">
    </div>
  </label>
  </div> 

            </div>
<!------------------- FIN CAROUSSEL REALISATION   --------------------------->
      </div>

    </main>

<!---------------------------  FOOTER  -------------------------------->

    <footer>

<!----------------------  EVENEMENT CONTAINER  ------------------------>

      <div id="evenement-container">
        <div id="evenement-title-bloc">
          <div id="titre-evenement">EVENEMENTS EN COURS</div>
        </div>
        <div id="sous-bloc-eve">
          <div id="slider-eve">
                <input type="radio" name="slider" id="s1" checked>
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3">
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <label for="s1" id="slide1">
    <div class="zoom-container">
      <img src="assets/image_pgroup/manibella-casa-flyer.jpg" alt="Image 1">
    </div>
  </label>
  <label for="s2" id="slide2">
    <div class="zoom-container">
      <img src="assets/image_pgroup/service-pgroup-flyer.jpg" alt="Image 2">
    </div>
  </label>
  <label for="s3" id="slide3">
    <div class="zoom-container">
      <img src="assets/image_pgroup/service-pgroup-flyer2.jpg" alt="Image 3">
    </div>
  </label>
  <label for="s4" id="slide4">
    <div class="zoom-container">
      <img src="assets/image_pgroup/polo.jpg" alt="Image 4">
    </div>
  </label>
  <label for="s5" id="slide5">
    <div class="zoom-container">
      <img src="assets/image_pgroup/samydiko-rabat-flyer.jpg" alt="Image 5">
    </div>
  </label>
  </div> 
        <div id="reserve">
          <button>Reservez !</button>
          <p>Cliquez et reservez pour votre évènement.</p>
        </div>
      </div>
      </div>

<!-----------------------  CONTACT CONTAINER  -------------------------->

      <div id="contact-container">
        <div id="qsn">
          <p class="qsn-title">QUI <br> SOMMES NOUS? </p>
          <p class="qsn-text"><b>Pgroup</b> est une entreprise specialisée dans la couvertude d’évènements.
            Nous organisons les événements privés pour les particuliers dans un cadre restreint : <br> 
            <br> - Anniversaire, <br>- Baptême, <br>-  Communion, <br>- Mariage,<br>- Enterrement de vie,<br>- Deuils,<br>- Barbecue,<br>- Toute autre réception…
            <br> 
            <br> 
            <br>
            <b>LES ÉVÉNEMENTS CORPORATES OÙ ÉVÉNEMENTS D’ENTREPRISES...</b>  <br><br> des célébrations de compagnies désireuses de toucher et / ou d’étendre leurs clientèles : <br><br>- Conférences de presse,<br>- Lancement de produits,<br>- Inaugurations de locaux,<br>- Soirées de gala,<br>- Dîner d’affaires,<br>- Séminaires.</p>
        </div>
        <div id="contact-map">
          <h1>Contacter PGROUP Consulting</h1>
  <form id="formulaire">
    <div class="field">
      <label for="fname">Nom : </label>
      <input type="text" id="fname" name="firstname" placeholder="Votre nom ">
    </div>

    <div class="field">
      <label for="surname">Prénom : </label>
      <input type="text" id="surname" name="surname" placeholder="Votre prénom">
    </div>

    <div class="field">
      <label for="emailAddress">Email : </label>
      <input id="emailAddress" type="email" name="email" placeholder="Votre email">
    </div>

    <div class="field">
      <label for="sujet">Objet : </label>
      <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">
    </div>

    <div class="field">
      <label for="subject">Message:</label>
      <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>
    </div>

    <div class="field">
      <label for="country">Pays : </label>
        <select name="pays">
        <option value="France" selected="selected">France </option>
        <option value="Cameroun">Cameroun</option>
        <option value="Maroc">Maroc</option>
        <option value="Cote d'ivoire">Cote d'ivoire </option>
      </select>
    </div>

    <div id="submit-btn">
      <input type="submit" value="Envoyer">
    </div>

    
  </form>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51445.33207483087!2d-6.83729680507018!3d33.952710138460716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b871f50c5c1%3A0x7ac946ed7408076b!2sRabat%2C%20Maroc!5e0!3m2!1sfr!2sfr!4v1695494935675!5m2!1sfr!2sfr" target="_blank"  width="550" height="300" style="border-radius: 10px 10px 10px 10px; margin: 3em 11em 4em 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Localisation"></iframe>
        </div>
      </div>

<!-----------------------  CONDITION CONTAINER  ------------------------>

      <div id="condition-container">

        <div id="icon-rsx-container">
          <div id="find_us"><p>Retrouvez nous:</p></div> 
          <div id="icon-rsx-list">
          nap.png" alt="icon-snap"></a>
        </div>
        </div>


        <div class="condition-list">
          <ul>
          <li><a href="home">Termes & Conditions</a></li>
          <li><a href="titre_service">Mentions Légales</a></li>
          <li><a href="propos">FAQ</a></li>
          <li><a href="realisation">Politique des Cookies</a></li>
          <li><a href="evenement">Politique de Confidentialité</a></li>
        </ul>
        <br>
        
      </div>
      </div>

    </footer>
  </div>

  <script src="pgroup.js"></script>

</body>
</html>